/* Flex Box Styling: */
body {
    background-color:black;
    color: whitesmoke;
    font-family: Montserrat;
    margin: 0;
}

body.p-body {
    background-color: whitesmoke;
}

.main {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin:0;
    padding: 0px;
}

.main > * {
    margin:0;
    padding: 0px;
    flex: 1 100%;
}

.side-left {
    background-color: red;

}

.side-right {
    /* background-color: blue; */

}

.wrap {
    display: flex;
    flex-flow: row wrap;
    text-align: center;

}

.wrap > * {
    padding: 8px;
    margin: 8px;
    flex: 1 100%;
}

@media all and (min-width: 600px) {
    .side {
        flex: 1 ;
    }
}

@media all and (min-width: 800px) {
    .main {
        flex: 3;
    }
    .main {
        order: 2;
    }
    .side-left {
        order: 1;
    }
    .side-right {
        order: 2;
    }
    .footer {
        order: 4;
    }
}

/* top navigation bar styling */
.topnav {
    overflow: hidden;
    background-color: rgb(12, 12, 12);
}

.topnav a {
    float: left;
    display: block;
    color: #f3f3f3;
    text-align: center;
    padding: 16px 24px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #585a5975;
    color: white;
}

.topnav a.active {
    background-color: #585a5975;
    color: white;
}

.topnav .icon {
    display: none;
}

/* 
    When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
    Show the link that contains should open and close the topnav (.icon) 
*/
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* 
    The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
    This class makes the topnav look good on small screens (display the links vertically instead of horizontally) 
*/
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* Tabs Styling: */
.tabs {
    border: none;
}

.tabs__sidebar {
    background: none;
    overflow: auto;
    border: none;
    margin-bottom: 40px;
}

.tabs__button {
    float: none;
    opacity: 1;
    color: var(--black);
    letter-spacing: .15em;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px 30px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 0%;
    text-decoration: none;
    display: inline-block;
    background: none;
    color: rgba(255, 255, 255, 0.205);
}

.tabs__button:active {
    background: #33333345;
}

.tabs__button:not(last-of-type) {
    border-bottom: 1px solid #ffffff;
}

.tabs__button--active {
    font-weight: bold;
    border-right: 2px solid #ffffff;
    background: #585a5975;
    color: white;
}

.tabs__content {
    padding: 15px;
    font-size: 0.8rem;
    display: none;
}

.tabs__content--active {
    display: block;
}

.tabs__content > :first-child {
    margin-top: 0;
}

/* Contacts CTA Styling: */
.contacts__cta {
    float: none;
    opacity: 1;
    color: var(--black);
    letter-spacing: .15em;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto; 
    padding: 12px 32px;
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    display: inline-block;
    background: #888888;
    color: #ffffff;
    flex: auto;
}

.contact__cta {
    flex: auto;
}

#contact__header {
    color: whitesmoke;
    padding: 0px 12px;
    font-size: 1.3rem;
}

/* Landing Page Styling: */
#intro-heading {
    text-align: start;
    display: inline-block;
    color: whitesmoke;
    text-transform: uppercase;
}

.div-block-49 {
    display: flex;
}


.main-p {
    color: whitesmoke;
}

.h1-heading {
    font-family: Montserrat;
    color: whitesmoke;
    text-align: center;
    font-size: 2.75rem;
    font-weight: 300;
    text-transform: uppercase;
    margin:0;
}

#pawprints-heading {
    color: #ff932e;
    text-align: start;
}

#itsastart-heading {
    color: #2d446a;
    text-align: start;
}

#presto-heading {
    color:#4d7e2e;
    text-align: start;
}

.h2-heading {
    font-weight: 500;
    font-family: Montserrat;
    margin: 0;
    font-size: 2.25rem;
}

.h3-description {
    font-weight: 300;
    font-size: 1.25rem;
    margin-top: 24px;
}

.h2-date {
    font-style: italic;
    margin: 0 0px 12px 0;
    color: #888888;
    text-align: start;
}

.header {
    margin: 16px 0px 16px 0px;
    padding: 4px;
}
.p-description {
    font-weight: 300;
    font-size: 1rem;
}
p {
    font-family: Montserrat;
    color: whitesmoke;
}

.intro-header {
    margin-bottom: 32px;
}
.card {
    flex-wrap: nowrap;
    padding: 24px;
}

.icon-work {
    width: 36px;
}

.icon-set {
    cursor: pointer;
    text-align: center;
}

.info-card {
    /* background-color: beige; */
    text-align: left;
    /* padding: 16px; */
}

.img-work {
    width:70vw
}

@media all and (min-width: 600px) {
    .img-card {
        flex: 3;
        order: 1;
    }
    .img-work{
        width: 70vw;
    }
}

@media all and (min-width: 800px) {
    .card {
        flex: 2;
    }
    .info-card {
        order: 2;
    }
    .img-work {
        width: 20vw;
    }
    
}
.cta {
    text-align: center;
    
}

button {
    border-radius: 4px;
    background-color: whitesmoke;
    border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    padding: 16px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 12px;
    min-width: 300px;
}

a {
    font-family: Montserrat;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.button a {
    cursor: pointer;
    display:inline-block;
    position: relative;
    transition: 0.5s;
}

.button a:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover a {
    padding-right: 25px;
}

.button:hover a:after {
    opacity: 1;
    right: 0;
}

.p-container {
    background: url('images/Frame-8.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.p-overlay {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.p-overlay h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #A65A54;
}

.p-overlay p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.p-buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Add space between buttons */
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
}

.p-button {
    background: #A65A54;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    flex: 1; /* Allow buttons to take equal width on small screens */
    margin: 5px; /* Add margin for better spacing when wrapped */
}

.p-button:hover {
    background: #7d3e38;
}

/* Content sections styling */
.content-section {
    padding: 16px 32px;
    text-align: center;
}

.content-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
    
}

.content-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Media queries for content sections */
@media (max-width: 768px) {
    .content-section h2 {
        font-size: 2rem;
    }

    .content-section p {
        font-size: 1rem;
    }
}

/* Timeline section styling */
.timeline-section {
    padding: 40px 20px;
    text-align: center;
}

.timeline-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 40px;
}

.timeline {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.timeline-item {
    flex: 1;
    min-width: 200px;
    margin: 0 10px;
    text-align: center;
}

.timeline-item h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.timeline-item ul {
    list-style: none;
    padding: 0;
}

.timeline-item ul li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.timeline-footer {
    margin-top: 40px;
    text-align: center;
}

.timeline-footer p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.timeline-footer p strong {
    color: #a5553e;
}

/* Image section styling */
.image-section {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 40px;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-overlay h2 {
    font-size: 2.5rem;
    color: #a5553e;
}

/* Media queries for image section */
@media (max-width: 768px) {
    .image-overlay h2 {
        font-size: 2rem;
    }
}

/* About section styling */
.about-section {
    padding: 40px 20px;
    text-align: center;
    
}

.about-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1.2rem;
    color: #a5553e;
    margin-bottom: 40px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
}

.about-item h3 {
    font-size: 1.2rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.about-item p {
    font-size: 1rem;
    color: #333;
}

/* Assumptions section styling */
.assumptions-section {
    padding: 40px 20px;
    text-align: center;
}

.assumptions-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.assumptions-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 40px;
}

.assumptions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.assumption-item h3 {
    font-size: 1.2rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.assumption-item p {
    font-size: 1rem;
    color: #333;
}

/* Market research section styling */
.market-research-section {
    padding: 40px 20px;
    text-align: center;
}

.market-research-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.market-research-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.market-research-grid {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.market-research-grid img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
}

.opportunities-section {
    text-align: center;
}
.opportunities-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.opportunities-section ol {
    list-style-position: inside;
}

.opportunities-section li {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

/* Media queries for market research section */
@media (max-width: 768px) {
    .market-research-section h2 {
        font-size: 2rem;
    }

    .market-research-section p {
        font-size: 1rem;
    }

    .market-research-grid img {
        max-width: 100%;
    }

    .opportunities-section h3 {
        font-size: 1.2rem;
    }

    .opportunities-section li {
        font-size: 1rem;
    }
}


/* Understanding people section styling */
.understanding-people-section {
    padding: 40px 20px;
    text-align: center;
}

.understanding-people-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.understanding-people-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.interview-themes {
    margin-top: 20px;
    margin-bottom: 40px;
}

.interview-themes h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.themes-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.theme-item {
    text-align: center;
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.theme-item h4 {
    font-size: 1.2rem;
    color: #a5553e;
    margin-bottom: 5px;
}

.theme-item p {
    font-size: 1rem;
    color: #333;
}

/* Takeaway section styling */
.takeaway-section {
    margin-top: 20px;
}

.takeaway-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.takeaway-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
}

/* Persona section styling */
.persona-section{
    
    text-align: center;
}

.persona-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
    margin-top: 0px;
}

.persona-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.persona-text p {
    flex: 1;
    min-width: 300px;
    margin: 10px;
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
}

.persona-details{
    flex: 1;
    min-width: 360px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.persona-details img {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
    margin-bottom: 10px;
    height: auto;
}

.persona-info {
    text-align: left;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

.persona-info h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.persona-info h4 {
    font-size: 1.2rem;
    color: #a5553e;
    margin-bottom: 5px;
}

.persona-additional-info {
    text-align: left;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

/* Media queries for persona section */
@media (max-width: 768px) {
    .persona-content {
        flex-direction: row;
        align-items: center;
    }

    .persona-details img {
        max-width: 100%;

    }
}

/* Task selection process section styling */
.task-selection-process-section {
    padding: 40px 20px;
    text-align: center;
}

.task-selection-process-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.task-selection-process-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.task-selection-process-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.task-flow {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.task-flow img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
}

/* determining the problem section styling */
.determining-the-problem-section {
    padding: 40px 20px;
    text-align: center;
}

.determining-the-problem-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.determining-the-problem-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.determining-the-problem-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* inspiration styling */
.inspiration-section {
    padding: 40px 20px;
    text-align: center;
}

.inspiration-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.inspiration-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.inspiration-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.inspiration-grid img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 10px;
}

/* Sketching section styling */
.sketching-section {
    padding: 40px 20px;
    text-align: center;
}

.sketching-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.sketching-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.sketching-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.sketches-grid {
    justify-content: center;
}

.sketches-grid img {
    width: 100%;
    max-width:800px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.sketches-grid img:hover {
    transform: scale(1.05);
}

/* Lo-Fi Wireframes section styling */
.lofi-wireframes-section {
    padding: 40px 20px;
    text-align: center;
}

.lofi-wireframes-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}
.lofi-wireframes-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}
.lofi-wireframes-section .prototype-link {
    font-size: 1.2rem;
    color: #a5553e;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.lofi-wireframes-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.wireframes-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.wireframes-grid img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    margin: 10px;
}

/* Media queries for wireframes section */
@media (max-width: 768px) {
    .wireframes-grid img {
        max-width: 100%;
    }
}

/* User Testing Round 1 section styling */
.user-testing-section {
    padding: 40px 20px;
    text-align: center;
}

.user-testing-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.user-testing-section h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.user-testing-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.user-testing-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.user-testing-grid img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 10px;
}

/* Media queries for user testing section */
@media (max-width: 768px) {
    .user-testing-grid img {
        max-width: 100%;
    }
}

/* Wireframe Changes V2 section styling */
.wireframe-changes-section {
    padding: 40px 20px;
    text-align: center;
}

.wireframe-changes-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.wireframe-changes-section .prototype-link {
    font-size: 1.2rem;
    color: #a5553e;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.wireframe-changes-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.wireframe-changes-content h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.wireframe-changes-content img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 10px 0;
}

.wireframe-text {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Media queries for wireframe changes section */
@media (max-width: 768px) {
    .wireframe-changes-content img {
        max-width: 100%;
    }
}



/* Wireframe Changes V2 section styling */
.wireframe-changes-section {
    padding: 40px 20px;
    text-align: center;
}

.wireframe-changes-section h2 {
    font-size: 2.5rem;
    color: #a5553e;
    margin-bottom: 20px;
}

.wireframe-changes-section .prototype-link {
    font-size: 1.2rem;
    color: #a5553e;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.wireframe-changes-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.wireframe-before, .wireframe-after {
    margin-bottom: 40px;
}

.wireframe-changes-content h3 {
    font-size: 1.5rem;
    color: #a5553e;
    margin-bottom: 10px;
}

.wireframe-changes-content img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 10px 0;
}

.wireframe-text p{
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Media queries for wireframe changes section */
@media (max-width: 768px) {
    .wireframe-changes-content img {
        max-width: 100%;
    }
}


/* thanks footer styling */
.thanks-section {
    padding: 40px 20px;
    text-align: center;
}
button.thanks-button{
    background-color: #a5553e;
}

button.thanks-button a{
    color: whitesmoke;
}