/* Existing styles */

:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}
.education-card {
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 25px;
  color: var(--text-color);

}
.contact-section .group .text {
  padding-bottom: 20px;
  
}
.education-card .descr {
  display: block;
  margin-top: 10px;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section h2 {
  margin-bottom: 30px;
}

.hero-section .text {
  flex: 5;
}

.hero-section p {
  margin-bottom: 30px;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a,
.projects-section .links a,
.contact-section .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.contact-section #contact-form button {
  border-radius: 5px;
}

.projects-section {
  cursor: pointer;
}
.projects-section ul {
  list-style-type: none;
  padding: 0;
}
.project-item {
  position: relative;
  overflow: visible;
}

.media-background {
  position: absolute;
  width: 100%;  /* Set the width of the pop-out window */
  height: 100%;  /* Set the height of the pop-out window */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  pointer-events: none;
  z-index: 10;
  border: 2px solid #eee;  /* Optional: add a border to the pop-out window */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Optional: add a shadow to the pop-out window */
}

.project-item:hover .media-background {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.loom-video {
  width: 100%;
  height: 100%;
  display: none;
}
.hero-section .text .links a:hover,
.contact-section .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}
.contact-section #contact-form button:hover{
  background-color: var(--text-color);
  color: var(--background-color);
}
.projects-section .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}
.contact-section #contact-form input:hover, 
.contact-section #contact-form textarea:hover {
  border-color: var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.skills-section .cells .cell:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* MINIMALIST STYLE FOR SECTIONS */

/* SECTION 3: Education */
.education-section,
.experience-section,
.projects-section,
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2,
.testimony-section h2,
.skills-section h2,
.education-section h2,
.experience-section h2,
.projects-section h2,
.contact-section h2 {
  text-align: center;
  font-size: 52px;
  margin-bottom: 40px;
}

.education-section ul,
.experience-section ul,
.projects-section ul {
  list-style-type: none;
  padding-left: 0;
}

.education-section li,
.experience-section li,
.projects-section li {
  margin-bottom: 20px;
  padding: 20px;
  border: 1.5px solid #d3d3d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.education-section li:hover,
.experience-section li:hover,
.projects-section li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.education-section .degree,
.experience-section .degree,
.projects-section .degree {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-top: 20px;
}
.stack {
  padding: 0;
  margin: 0;
}
.education-section .title,
.experience-section .title,
.projects-section .title {
  font-size: 26px;
  font-weight: 600;
}

.education-section .date,
.experience-section .date,
.projects-section .date {
  color: grey;
  font-size: 16px;
}

.education-section .type,
.experience-section .type,
.projects-section .type {
  margin-left: 20px;
}

.projects-section .stack img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

/* SECTION 6: Testimony */
.testimony-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.testimony-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 75px;
}

.testimony-section .group .person-details {
  text-align: center;
  flex: 2;
}

.testimony-section .group .person-details img {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimony-section .group .person-details p {
  font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
  font-weight: normal;
}

.testimony-section .group .text {
  flex: 8;
}

/* SECTION 7: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}


.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}


/* Common image styles for sections */
.education-section .collegemark img,
.education-section .wordmark img,
.experience-section .workmark img,
.experience-section .logo img,
.experience-section .hd img,
.projects-section .logo img,
.testimony-section .person-details img,
.projects-section .wordmark img {
  max-width: 100%;
  height: auto;
}
.education-section .collegemark img,
.education-section .wordmark img,
.testimony-section .person-details img,
.experience-section .logo img,
.projects-section .wordmark img {
  margin-top: 20px;
  margin-bottom: 20px;
}
.experience-section .logo img,
.experience-section .hd img,
.projects-section .logo img {
  width: 200px;
  border-radius: 5px;
}
/* Specific size adjustments */
.education-section .collegemark img,
.education-section .wordmark img,
.experience-section .workmark img,
.projects-section .wordmark img {
  width: 300px; /* Set a specific width for all logos */
}

.testimony-section .person-details img {
  width: 100px; /* Set a specific width for testimonies headshots */
  border-radius: 50%;
}

@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Education */
  /* SECTION 4: Experience */
  /* SECTION 5: Projects */
  .education-section .date,
  .experience-section .date,
  .projects-section .date {
    color: grey;
    font-size: 12px;
  }
  .education-section .title,
  .experience-section .title,
  .projects-section .title {
    font-size: 24px;
    font-weight: 600;
  }

  .contact-section h2,
  .testimony-section h2,
  .skills-section h2,
  .education-section h2,
  .experience-section h2,
  .projects-section h2,
  .contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .hero-section {
    padding: 0 40px;
  }
  .education-section,
  .experience-section,
  .projects-section,
  .contact-section {
    padding: 0 20px;
    margin-bottom: 50px;
  }
  .education-card {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  
  /* SECTION 6: Testimony */
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  /* SECTION 7: Contact */
  .contact-section .group {
    flex-direction: column;
  }

}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Education */
  /* SECTION 4: Experience */
  /* SECTION 5: Projects */

  /* SECTION 6: Testimony */
  .testimony-section {
    padding: 0 20px;
  }

  /* SECTION 7: Contact */
  .contact-section {
    padding: 0 20px;
  }
}
@media (max-width: 850px) {
  .education-section .degree,
  .experience-section .degree,
  .projects-section .degree {
    flex-direction: column;
  }
  .education-section .collegemark img,
  .education-section .wordmark img,
  .experience-section .logo img,
  .experience-section .workmark img,
  .projects-section .logo img,
  .projects-section .wordmark img {
    width: 500px; /* Adjust size for smaller screens */
  }

  .testimony-section .person-details img {
    width: 80px; /* Adjust size for smaller screens */
  }

}

@media (max-width: 600px) {
  .education-section .degree,
  .experience-section .degree,
  .projects-section .degree {
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
  }

  .experience-section .hd img,
  .experience-section .logo img,
  .experience-section .workmark img,
  .projects-section .logo img, 
  .projects-section .wordmark img {
    width: 100px; /* Further adjust size for even smaller screens */
    margin-bottom: 10px;
  }


  .testimony-section .person-details img {
    width: 60px; /* Further adjust size for even smaller screens */
  }
}
